Loading svelte-check in workspace: c:\Users\ms0ur\Prj\airlinesim-kp-mono\frontend\apps\map
Getting Svelte diagnostics...

c:\Users\ms0ur\Prj\airlinesim-kp-mono\frontend\apps\map\[32msrc\index.ts[39m:2:17
[31mError[39m: Could not find a declaration file for module './App.svelte'. 'c:/Users/ms0ur/Prj/airlinesim-kp-mono/frontend/apps/map/src/App.svelte' implicitly has an 'any' type. 
[36mimport { mount } from 'svelte';
import App from [35m'./App.svelte'[36m;
import './index.css';[39m

====================================
[31msvelte-check found 1 error and 0 warnings in 1 file
[39m
